---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
#####################################################
# Operators for WORKLOAD Clusters
#####################################################
#  # Common Operators
#  - ../../base/configs/all-common
  - github.com/openshift-telco/telco-gitops/base/configs/all-common?ref=main
#  # Import blueprint cluster definitions
#  - ../../blueprints/combined-ran
  - github.com/openshift-telco/telco-gitops/blueprints/combined-ran?ref=main
#  # OpenShift Logging
#  # - ../../base/operators/openshift-logging
  - github.com/openshift-telco/telco-gitops/base/operators/openshift-logging?ref=main
