---
apiVersion: agent-install.openshift.io/v1beta1
kind: InfraEnv
metadata:
  name: infraenv-ran-blazer-cars-lab
  namespace: assisted-installer
spec:
  additionalNTPSources:
    - registry.cars.lab
  clusterRef:
    name: cluster-ran-blazer-cars-lab
    namespace: assisted-installer
  ## (optional pub key)
  sshAuthorizedKey: 'updateMe'
  agentLabelSelector:
    matchLabels:
      telco-rwn: ran-blazer-cars-lab
  pullSecretRef:
    name: assisted-deployment-pull-secret
  # proxy:
  #   httpProxy: http://11.11.11.33
  #   httpsProxy: http://22.22.22.55
  # Modify ignition during discovery
  #ignitionConfigOverride: '{"ignition": {"version": "3.1.0"}, "storage": {"files": [{"path": "/etc/someconfig", "contents": {"source": "data:text/plain;base64,aGVscGltdHJhcHBlZGluYXN3YWdnZXJzcGVj"}}]}}'
  ## Custom network configuration
  nmStateConfigLabelSelector:
    matchLabels:
      cluster-name: blazer-nmstate
