---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-super1-vm-skylark-cars-lab
  namespace: assisted-installer
data:
  username: cm9vdA==
  password: cmVkaGF0MTIz
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-super2-vm-skylark-cars-lab
  namespace: assisted-installer
data:
  username: cm9vdA==
  password: cmVkaGF0MTIz
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-super3-vm-skylark-cars-lab
  namespace: assisted-installer
data:
  username: cm9vdA==
  password: cmVkaGF0MTIz
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-cu2-skylark-cars-lab
  namespace: assisted-installer
data:
  username: cm9vdA==
  password: YWx0aW9zdGFyMTIz
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  name: bmc-mgmt1-skylark-cars-lab
  namespace: assisted-installer
data:
  username: cm9vdA==
  password: YWx0aW9zdGFyMTIz
type: Opaque
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: super1-vm-skylark-cars-lab
  namespace: assisted-installer
  labels:
    # InfraEnv to use
    infraenvs.agent-install.openshift.io: "infraenv-ran-skylark-cars-lab"
  annotations:
    bmac.agent-install.openshift.io/role: master
    inspect.metal3.io: disabled
spec:
  online: true
  bootMACAddress: 52:40:00:11:22:11
  automatedCleaningMode: disabled
  bmc:
    address: redfish-virtualmedia+http://mgmt2.skylark.cars.lab:8082/redfish/v1/Systems/a94643c5-ecc8-49fa-9b13-c6541597c72c
    credentialsName: bmc-super1-vm-skylark-cars-lab
    disableCertificateVerification: True
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: super2-vm-skylark-cars-lab
  namespace: assisted-installer
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ran-skylark-cars-lab"
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
spec:
  online: true
  bootMACAddress: 52:40:00:11:22:22
  automatedCleaningMode: disabled
  bmc:
    address: redfish-virtualmedia+http://mgmt2.skylark.cars.lab:8082/redfish/v1/Systems/04828f7f-7336-4b68-8ea9-b46f3c400061
    credentialsName: bmc-super2-vm-skylark-cars-lab
    disableCertificateVerification: True
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: super3-vm-skylark-cars-lab
  namespace: assisted-installer
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ran-skylark-cars-lab"
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: master
spec:
  online: true
  bootMACAddress: 52:40:00:11:22:33
  automatedCleaningMode: disabled
  bmc:
    address: redfish-virtualmedia+http://mgmt2.skylark.cars.lab:8082/redfish/v1/Systems/02d4a7a0-ba2a-4b5e-b3fe-0dc728905d78
    credentialsName: bmc-super3-vm-skylark-cars-lab
    disableCertificateVerification: True
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: cu2-skylark-cars-lab
  namespace: assisted-installer
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ran-skylark-cars-lab"
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: worker
spec:
  online: true
  bootMACAddress: 40:A6:B7:3A:CF:20
  automatedCleaningMode: disabled
  bmc:
    address: idrac-virtualmedia://172.28.11.35/redfish/v1/Systems/System.Embedded.1
    credentialsName: bmc-cu2-skylark-cars-lab
    disableCertificateVerification: True
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  name: mgmt1-skylark-cars-lab
  namespace: assisted-installer
  labels:
    infraenvs.agent-install.openshift.io: "infraenv-ran-skylark-cars-lab"
  annotations:
    inspect.metal3.io: disabled
    bmac.agent-install.openshift.io/role: worker
spec:
  online: true
  bootMACAddress: 40:A6:B7:3D:D7:30
  automatedCleaningMode: disabled
  bmc:
    address: idrac-virtualmedia://172.28.11.36/redfish/v1/Systems/System.Embedded.1
    credentialsName: bmc-mgmt1-skylark-cars-lab
    disableCertificateVerification: True
