---
# BMC Secrets
apiVersion: v1
kind: Secret
metadata:
  # Redfish BMC with sushy-tools
  name: bmc-xj-cars-lab-sushy
  namespace: assisted-installer
data:
  # update to match actual credentials
  username: "YWRtaW4="
  password: "cGFzc3dvcmQ="
type: Opaque
