---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.8.35
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.8.35-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.9.26
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.9.26-x86_64
---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: openshift-v4.10.4
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.3-x86_64
