# Validate CPU topology
# $ for file in /sys/devices/system/cpu/cpu[0-9]*/topology/thread_siblings_list; do echo -n "$file "; cat $file; done |sort -k2 -n
# Dell EMC with 1x Intel Ice Lake 6338R
---
apiVersion: performance.openshift.io/v2
kind: PerformanceProfile
metadata:
  name: ran-du-fec3-dell03-profile0
spec:
  additionalKernelArgs:
  - rcupdate.rcu_normal_after_boot=0
  #- nohz_full=3-31,35-63
  #- kernel.timer_migration=1
  - crashkernel=auto
  cpu:
    isolated: "3-31,35-63"
    reserved: "0-2,32-34"
  net:
    userLevelNetworking: true
    devices:
    # dell e810        
    - interfaceName: "ens3f0"
    - interfaceName: "ens3f1"
    # silicom sts2        
    - interfaceName: "ens4f0"
    - interfaceName: "ens4f1"
    - interfaceName: "ens4f2"
    - interfaceName: "ens4f3"
    - interfaceName: "ens4f4"
    - interfaceName: "ens4f5"
    - interfaceName: "ens4f6"
    - interfaceName: "ens4f7"
    # broadcom BCM57504 onboard        
    - interfaceName: "eno8303np0"
    - interfaceName: "eno8403np1"
    - interfaceName: "eno8503np2"
    - interfaceName: "eno8603np3"
  hugepages:
    defaultHugepagesSize: "1G"
    pages:
    - size: "1G"
      count: 16
      node: 0
  numa:
    topologyPolicy: best-effort
  realTimeKernel:
    enabled: true
  nodeSelector:
    node-role.kubernetes.io/ran-du-fec3-dell03: ""
